*start

[title name="クソデカ羅生門"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「クソデカ羅生門」[l][r]

ある日の超暮方(ほぼ夜)の事である。[l][r]
一人の下人が、クソデカい羅生門の完全な真下で雨やみを気持ち悪いほどずっと待ちまくっていた。[l][r]

馬鹿みたいに広い門の真下には、この大男のほかに全然誰もいない。ただ、所々丹塗のびっくりするくらい剥げた、信じられないほど大きな円柱に、象くらいある蟋蟀が一匹とまっている。クソデカ羅生門が、大河のように広い朱雀大路にある以上は、この狂った男のほかにも、激・雨やみをする巨大市女笠や爆裂揉烏帽子が、もう二三百人はありそうなものである。それが、この珍妙男のほかには全然誰もマジで全くいない。[l][r]

どうする？[l][r]
[link target=*tag_sleep] →爆裂揉烏帽子 [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=dazai_osamu.png time=500]


★爆★裂★揉★烏★帽★子★[l][r]

【 HAPPY END 】[l][r]
なにこれ？[l][r]
→　ちなみにこいつは太宰です。騙されましたね。[l][cm]

[jump target=*start]

*tag_run

[bg storage=akutagawa_ryunosuke.png time=500]

[cm]
韋駄天の異名をとる下人は、目にも止まらないほどすばやく、老婆の着物を完全に剥ぎとった。それから、丸太のように太い足にしがみつこうとする老婆を、超手荒く死骸の上へ蹴飛ばし倒した。梯子の口までは、僅に五千歩を数えるばかりである。下人は、剥ぎとった檜皮色の着物をわきにかかえて、マジでまたたく間に死ぬほど急な梯子を夜のドン底へかけ下りた。[l][r]
下人の行方は、マジで誰も全然知らない。[l][r]
【SUPER ULTRA GOOD NICE HYPER MERVEROUSLY HAPPY END 】[l][r]
急に知らないばあさん出てくるじゃん。誰だよ老婆。[l][cm]



[jump target=*start]
